<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Activity 1</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    .question { margin-bottom: 20px; }
    .question h1 { font-size: 1.2em; margin-bottom: 10px; }
    .question button { margin-right: 10px; padding: 10px 20px; font-size: 1em; }
    .actions { margin-top: 20px; }
    .actions button { padding: 10px 20px; font-size: 1em; margin-right: 10px; }
    /* Added style for selected buttons */
    .selected { background-color: #4CAF50; color: white; }
  </style>
  <script>
    const questions = [
      {
        "question": "Question true/false, are you a human?",
        "correctAnswer": "true",
        "questionType": "T/F",
        "choices": ["true", "false"],
        "mark": 30
      },
      {
        "question": "Question multipleChoice , what is 2 + 2 ?",
        "correctAnswer": "4",
        "questionType": "MC",
        "choices": ["2", "4", "6"],
        "mark": 30
      },
      {
        "question": "Question fill in the blank write the opposite word of happy?",
        "correctAnswer": "sad",
        "questionType": "Fill_Blank",
        "mark": 40
      },
    ];

    
    const type = "Activity";
    const maxAttempts = 5;
    const score = 100;
    const passScore = 50;


    let userAnswers = [];


    function emitStart() {
      window.parent.postMessage({ type: "START_ACTIVITY"}, "*");
    }


    function emitEnd() {
      window.parent.postMessage({ type: "END_ACTIVITY" }, "*");
    }


    function selectTrueFalse(answer, index) {
      userAnswers[index] = answer;
      updateSelectedButton(answer, index);
    }


    function selectMultipleChoice(answer, index) {
      userAnswers[index] = answer;
      updateSelectedButton(answer, index);
    }


    function setFillInBlank(event, index) {
      userAnswers[index] = event.target.value;
    }


    function updateSelectedButton(answer, index) {

      const buttons = document.querySelectorAll(`[data-question-index="${index}"] button`);

      buttons.forEach(button => {

        if (button.textContent === answer) {
          button.classList.add("selected");
        } else {
          button.classList.remove("selected");
        }

      });

    }


    
    function submitAnswers() {

        const payload = {
            
            questions: questions?.map((question, index) => ({
                question: question?.question,
                userAnswer: userAnswers[index] || ""
                }))
            };
                
            window.parent.postMessage({ type: "SUBMIT_ACTIVITY", payload }, "*");

    }



    function loadQuestions() {

      const container = document.getElementById("questionsContainer");

      questions.forEach((question, index) => {

        const questionDiv = document.createElement("div");
        questionDiv.classList.add("question");
        questionDiv.innerHTML = `<h1>${question.question}</h1>`;

        switch (question.questionType) {

          case "T/F":

            questionDiv.innerHTML += `
              <div id="trueFalseButtons" data-question-index="${index}">
                <button onclick="selectTrueFalse('true', ${index})">true</button>
                <button onclick="selectTrueFalse('false', ${index})">false</button>
              </div>`;

            break;

          case "MC":

            questionDiv.innerHTML += `
              <div id="multipleChoiceButtons" data-question-index="${index}">
                ${question.choices.map(choice => `<button onclick="selectMultipleChoice('${choice}', ${index})">${choice}</button>`).join('')}
              </div>`;

            break;

          case "Fill_Blank":

            questionDiv.innerHTML += `<input type="text" oninput="setFillInBlank(event, ${index})" />`;
           
            break;

          default:
            break;

        }

        container.appendChild(questionDiv);

      });

    }



    // Call loadQuestions when the page loads
    window.onload = function() {
      emitStart();
      loadQuestions();
    };

  </script>

</head>



<body>

  <div id="questionsContainer"></div>

  <div class="actions">
    <button onclick="submitAnswers()">Submit</button>
    <!-- <button onclick="emitEnd()">End Activity</button> -->
  </div>

</body>

</html>
